{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "Javascript project built on Github Actions with Unit, Integration and E2E tests with Jest, Supertest, Puppeteer, Sinon and MongoDB.",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --delay 500ms index.js",
    "start:test": "NODE_ENV=test npm start",
    "start:mongomock": "node tests/performance/helpers/mongoMock.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "test:unit": "jest --testPathPattern=tests/unit --json --outputFile='./tests/reports/unit_report.json'",
    "test:integration": "jest --testPathPattern=tests/integration --json --outputFile='./tests/reports/integration_report.json'",
    "test:frontend": "jest --testPathPattern=tests/e2e/frontend --runInBand --json --outputFile='./tests/reports/frontend_report.json'",
    "test:backend": "jest --testPathPattern=tests/e2e/backend --runInBand --json --outputFile='./tests/reports/backend_report.json'",
    "test:performance": "npm run start:mongomock & npm run start:test & artillery run ./tests/performance/cards.yml",
    "coverage": "jest --runInBand --coverage --coverageReporters='json-summary'",
    "lint": "eslint ."
  },
  "author": "leoduprates",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "artillery": "^2.0.0-30",
    "axios": "^1.3.4",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "faker": "^5.5.3",
    "jest": "^29.4.3",
    "mongodb-memory-server": "^8.11.5",
    "nodemon": "^2.0.20",
    "proxyquire": "^2.1.3",
    "puppeteer": "^19.7.2",
    "sinon": "^15.0.1",
    "supertest": "^6.3.3"
  }
}
